<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Мультики</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <main>
            <section class="mikki">
                <div class="container mikki-container">
                    <img src="Мікі.png">
                    <div>
                        <p class="mikki-text"><span>1</span>Пригоди миші</p>
                        <h2 class="title">“Міккі Маус”</h2>
                        <p class="mikki-tx">Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і милий (The Walt Disney Family Museum).</p>
                        <a class="mikki-link" href="#">"Більше інформації"</a>
                    </div>
                </div>
            </section>
            <section class="coco">
                <div class="container coco-container">
                    <div>
                        <p class="coco-text"><span>1</span>Пригоди миші</p>
                        <h2 class="title">“Міккі Маус”</h2>
                        <p class="coco-tx">Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і милий (The Walt Disney Family Museum).</p>
                        <a class="coco-link" href="#">"Більше інформації"</a>
                    </div>
                    <img src="coco.png">
                </div>
            </section>
            <section class="мілана">
                <div class="container мілана-container">
                    <img src="мілана.png">
                    <div>
                        <p class="мілана-text"><span>1</span>Пригоди мілани</p>
                        <h2 class="title">“мілани”</h2>
                        <p class="мілана-tx">Міккі любить пригоди, але характер його спокійний і добрий. Сьогодні ми впізнаємо Міккі Мауса в його культових червоних шортах, жовтих туфлях і білих рукавичках. Він оптимістичний, сміливий і милий (The Walt Disney Family Museum).</p>
                        <a class="мілана-link" href="#">"Більше інформації"</a>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>